// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "autoclickmod"

// ✅ Ensure Java 8 compatibility
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    // Use MCP stable mappings
    mappings = "stable_20"
}

dependencies {
    // You can put external jars in ./libs and declare them here
    // Example: compile files('libs/some-lib.jar')
}

processResources {
    // This ensures that version info in mcmod.info is replaced correctly
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // Copy everything else except mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// ✅ Optional: Print compiler versions at build time
println "Java version: ${System.getProperty("java.version")}"
println "Source Compatibility: $sourceCompatibility"
println "Target Compatibility: $targetCompatibility"
